/*
 *    Copyright 2018 MalgoskaG & Bwaim
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk = 27
        min_sdk = 17
        target_sdk = 27

        version_code = 5
        version_name = "1.3"

        // Gradle
        gradle_version = '3.1.3'

        // Kotlin
        kotlin_version = '1.2.60'

        // Android library
        support_library = '27.1.1'
        constraint_layout = '1.1.2'

        // Firebase library
        firestore_version = '17.0.4'
        firebase_auth_version = '16.0.2'
        firebase_config_version = '16.0.0'
        firebase_ui_auth_version = '3.3.1'
        firebase_core_version = '16.0.0'

        // Google services
        google_services_version = '4.0.1'

        // External library
        anko_version = '0.10.5'
        swipy_version = '1.2.3@aar'

         // Test
        junit_version = '4.12'
        runner_version = '1.0.2'
        espresso_core = '3.0.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    ext
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
