<?xml version="1.0" encoding="utf-8"?><!--
  ~    Copyright 2018 MalgoskaG & Bwaim
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <include
       android:id="@+id/toolbar"
       layout="@layout/toolbar_layout" />

    <ImageButton
        android:id="@+id/andAndroid"
        style="@style/tracksButtons"

        android:contentDescription="@string/andTrack"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_my_android" />

   <TextView
       android:id="@+id/andAndroidText"
       style="@style/trackButtonLabels"

       android:text="@string/and"
       app:layout_constraintBottom_toBottomOf="@+id/andAndroid"
       app:layout_constraintEnd_toEndOf="@+id/andAndroid"
       app:layout_constraintStart_toStartOf="@+id/andAndroid" />

    <ImageButton
        android:id="@+id/abndAndroid"
        style="@style/tracksButtons"

        android:contentDescription="@string/abndTrack"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_my_android" />

    <TextView
        android:id="@+id/abndAndroidText"
        style="@style/trackButtonLabels"

        android:text="@string/abnd"
        app:layout_constraintBottom_toBottomOf="@+id/abndAndroid"
        app:layout_constraintEnd_toEndOf="@+id/abndAndroid"
        app:layout_constraintStart_toStartOf="@+id/abndAndroid" />

    <ImageButton
        android:id="@+id/fendAndroid"
        style="@style/tracksButtons"

        android:contentDescription="@string/fendTrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ic_my_www" />

    <TextView
        android:id="@+id/fendAndroidText"
        style="@style/trackButtonLabels"

        android:text="@string/fend"
        app:layout_constraintBottom_toBottomOf="@+id/fendAndroid"
        app:layout_constraintEnd_toEndOf="@+id/fendAndroid"
        app:layout_constraintStart_toStartOf="@+id/fendAndroid" />

    <ImageButton
        android:id="@+id/mwsAndroid"
        style="@style/tracksButtons"

        android:contentDescription="@string/mwsTrack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/ic_my_www" />

    <TextView
        android:id="@+id/mwsAndroidText"
        style="@style/trackButtonLabels"

        android:text="@string/mws"
        app:layout_constraintBottom_toBottomOf="@+id/mwsAndroid"
        app:layout_constraintEnd_toEndOf="@+id/mwsAndroid"
        app:layout_constraintStart_toStartOf="@+id/mwsAndroid" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

   <android.support.constraint.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_percent="0.5" />

</android.support.constraint.ConstraintLayout>